{
  "name": "Birth & Baby University",
  "short_name": "BBU",
  "description": "Birth & Baby University — childbirth, postpartum, and doula education.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF8F0",
  "theme_color": "#0F2F4F",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "/bbu-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/bbu-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/bbu-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
