{
  "cli": { "version": ">= 18.0.0", "appVersionSource": "local" },
  "build": {
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "env": { "APP_VARIANT": "preview" },
      "android": { "buildType": "apk" }
    },
    "simulator": {
      "extends": "preview",
      "ios": { "simulator": true }
    },
    "production": {
      "distribution": "store",
      "credentialsSource": "local",
      "environment": "production",
      "env": { "APP_VARIANT": "production", "EXPO_NO_CAPABILITY_SYNC": "1" },
      "android": { "buildType": "app-bundle" }
    }
  },
  "submit": {
    "upload-only": {
      "ios": {
        "ascAppId": "6739436162",
        "appleTeamId": "2V6MAB58ZP"
      },
      "android": {
        "track": "internal",
        "releaseStatus": "draft",
        "changesNotSentForReview": true
      }
    }
  }
}
